import { useEffect } from 'react';
import image1 from '../images/Главная страница системы.png';
import image2 from '../images/Полный список задач.png';
import image3 from '../images/Возможность сортировки.png';
import image4 from '../images/Задача из списка.png';
import image5 from '../images/Окно просмотра и редактирования с заявки.png';
import image6 from '../images/Выпадающие меню для выбора.png';
import image7 from '../images/Окно создания заявки.png';
import image8 from '../images/Письмо о создании заявки.png';
import image9 from '../images/Письмо об изменениях в заявке.png';
import image10 from '../images/Данные учётной записи сотрудника.png';
import image11 from '../images/Страница «Контакты».png';
import image12 from '../images/Выпадающее меню «Справочная информация».png';
import image13 from '../images/Страница «Нет доступа».png';
import image14 from '../images/Выпадающее меню выбора ответственного.png';
import image15 from '../images/Табличное представление данных о загруженности.png';
import image16 from '../images/Графическое представление данных о загруженности.png';
import image17 from '../images/Выгруженная Excel-таблица.png';
import image18 from '../images/Страница «Все сотрудники».png';
import image19 from '../images/Окно редактирования учётной записи сотрудника.png';
import image20 from '../images/Выпадающее меню для изменения отдела и должности.png';
import image21 from '../images/Страница со справочной информацией.png';

function Info() {

    useEffect(() => {
        handleClick();
    }, [])

    async function handleClick() {
    }

    return (
        <div>
            <h1>Инструкция</h1>
            <div className="d-flex flex-container fs-3 p-2">
                <div className="d-flex flex-column p-2">
                    <div className="d-flex flex-row fs-6 px-2">
                        После входа в систему пользователю с любыми правами доступа становится доступна система.
                        На боковой панели слева видно количество заявок с определённым статусом,
                        а также заявки созданные сотрудником и назначенные на него.
                        В поле поиска по номеру можно найти нужную заявку.
                    </div>
                    <img className="img-info p-2" src={image1} alt="Главная страница системы"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        При входе на главную страницу приложения пользователь видит перечень всех имеющихся заявок,
                        также он может создать новую заявку, нажав соответствующую кнопку.
                    </div>
                    <img className="img-info p-2" src={image2} alt="Полный список задач"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Задачи можно отфильтровать по номеру, теме и статусу, дате создания и ФИО ответственного,
                        нажав на соответствующий заголовок таблицы.
                    </div>
                    <img className="img-info p-2" src={image3} alt="Возможность сортировки"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Каждую задачу можно открыть для просмотра деталей, нажав на неё в списке.

                    </div>
                    <img className="img-info p-2" src={image4} alt="Задача из списка"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        При нажатии на заявку в таблице пользователь переходит в окно просмотра и редактирования заявки.
                    </div>
                    <img className="img-info p-2" src={image5} alt="Окно просмотра и редактирования с заявки"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Пользователь может отредактировать заявку, изменив её тему, описание, статус или тип.
                        Также можно загрузить или удалить файлы. Изменение статуса и типа вопроса производится
                        посредством выбора позиции в выпадающем списке. Ответственного за выполнение заявки
                        может изменять только пользователь с правами администратора.
                    </div>
                    <img className="img-info p-2" src={image6} alt="Выпадающие меню для выбора"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Сохранить заявку или отменить изменения можно, нажав на соответствующие кнопки.
                        При нажатии кнопки «Новая заявка» пользователь попадает в окно создания заявки.
                        Ему необходимо заполнить все необходимые поля: тему, тип и описание, иначе
                        кнопка «Сохранить» будет неактивна. Статус заявке по умолчанию присваивается «Новая».
                        Также можно загрузить несколько файлов.
                    </div>
                    <img className="img-info p-2" src={image7} alt="Окно создания заявки"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        После создания заявки на почту администратора и пользователя поступает уведомление о создании новой заявки.
                    </div>
                    <img className="img-info p-2" src={image8} alt="Письмо о создании заявки"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        После внесения изменений в существующую заявку на почту ответственного за выполнение и пользователя,
                        создавшего заявку поступает уведомление об изменениях в заявке.
                    </div>
                    <img className="img-info p-2" src={image9} alt="Письмо об изменениях в заявке"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Для просмотра своих указанных данных пользователь может нажать на свои ФИО
                        в правом верхнем углу. Данные пользователю будут представлены в нередактируемом виде,
                        за исключением пароля. Для изменения данных пользователю будет предложено обратиться
                        к администратору. По ссылке доступны контакты администратора.
                    </div>
                    <img className="img-info p-2" src={image10} alt="Данные учётной записи сотрудника"></img>
                    <img className="img-info p-2" src={image11} alt="Страница «Контакты»"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Страница контакты также доступна в навигации, наряду со справочной информацией по работе в сервисе.
                    </div>
                    <img className="img-info p-2" src={image12} alt="Выпадающее меню «Справочная информация»"></img>
                    <img className="img-info p-2" src={image21} alt="Страница со справочной информацией"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Доступ к некоторым разделам системы ограничен для пользователей с базовыми правами:
                        при переходе в такой раздел, например, «Администрирование» пользователь будет уведомлён
                        об ограничении доступа и ему будет предложено вернуться на предыдущую страницу.
                    </div>
                    <img className="img-info p-2" src={image13} alt="Страница «Нет доступа»"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Для пользователя с правами администратора в заявке становится доступным выбор
                        ответственного за решение заявки в выпадающем меню.
                    </div>
                    <img className="img-info p-2" src={image14} alt="Выпадающее меню выбора ответственного"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Пользователю с правами администратора также доступен раздел «Администрирование».
                        Данный раздел позволяет просматривать информацию о загруженности сотрудников отдела и
                        статистику по задачам различного статуса. Просмотр данных доступен в табличном виде и
                        в виде графика для наглядности, который при наведении курсора на блок даёт краткую подсказку по данным.
                        Если таблица содержит количество заявок всех статусов, то график не отображает данные о завершённых заявках,
                        так как фактически они не влияют на показатели загруженности.
                    </div>
                    <img className="img-info p-2" src={image15} alt="Табличное представление данных о загруженности"></img>
                    <img className="img-info p-2" src={image16} alt="Графическое представление данных о загруженности"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Нажав кнопку «Выгрузить в Excel», пользователь может скачать статистические данные из таблицы в формате .xlsx.
                    </div>
                    <img className="img-info p-2" src={image17} alt="Выгруженная Excel-таблица"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Также в разделе «Администрирование» пользователю доступна страница с перечнем всех сотрудников 
                        их адресами электронной почты и правами, зарегистрированных в сервисе.
                    </div>
                    <img className="img-info p-2" src={image18} alt="Страница «Все сотрудники»"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Нажав на строку с данными сотрудника, администратор попадает на страницу с карточкой сотрудника, 
                        где они может изменить все поля, кроме UUID, а также добавить или удалить права сотруднику.
                    </div>
                    <img className="img-info p-2" src={image19} alt="Окно редактирования учётной записи сотрудника"></img>
                    <div className="d-flex flex-row fs-6 px-2">
                        Поля отдела и должности изменяются посредством соответствующего выпадающего меню.
                    </div>
                    <img className="img-info p-2" src={image20} alt="Выпадающее меню для изменения отдела и должности"></img>
                </div>
            </div>
        </div>
    );
}

export default Info;